0:a>1
0:b>0
0:c>0
0:d>0
0:e>0
0:f>0
0:g>0
0:h>0
0:i>0
0:j>0
0:k>0
0:l>0
0:m>0
0:n>0
0:o>0
0:p>0
0:q>0
0:r>0
0:s>0
0:t>0
0:u>0
0:v>0
0:w>0
0:x>0
0:y>0
0:z>0
1:d>2
1:a>0
1:b>0
1:c>0
1:e>0
1:f>0
1:g>0
1:h>0
1:i>0
1:j>0
1:k>0
1:l>0
1:m>0
1:n>0
1:o>0
1:p>0
1:q>0
1:r>0
1:s>0
1:t>0
1:u>0
1:v>0
1:w>0
1:x>0
1:y>0
1:z>0
2:c>3
2:a>0
2:b>0
2:d>0
2:e>0
2:f>0
2:g>0
2:h>0
2:i>0
2:j>0
2:k>0
2:l>0
2:m>0
2:n>0
2:o>0
2:p>0
2:q>0
2:r>0
2:s>0
2:t>0
2:u>0
2:v>0
2:w>0
2:x>0
2:y>0
2:z>0
3:a>3
3:b>3
3:c>3
3:d>3
3:e>3
3:f>3
3:g>3
3:h>3
3:i>3
3:j>3
3:k>3
3:l>3
3:m>3
3:n>3
3:o>3
3:p>3
3:q>3
3:r>3
3:s>3
3:t>3
3:u>3
3:v>3
3:w>3
3:x>3
3:y>3
3:z>3